<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #e6f2fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #inputstyle {
      font-family: Arial;
      font-size: 14px;
    }

    div {
      color: black;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #header {
      background: #186191;
      height: 100px;
    }

    #logo {
      width: 80px;
      position: relative;
      left: 80px;
      top: 50%;
      transform: translate(-50%, -50%);

    }

    #app {
      margin: 0 auto;
      width: 500px;
      background-color: white;
      height: 230px;
      padding: 25px;
      border-radius: 25px;
    }

    #signout {
      font-size: medium;
      position: absolute;
      right:40px;
      top: 60px;
    }

    .descriptor {
      color: #3e7497;
    }
  </style>
</head>

<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBvgCw0PHP1CCITIb23FR2WZ72xR7q4F98",
      authDomain: "cohort-connect-d8de7.firebaseapp.com",
      databaseURL: "https://cohort-connect-d8de7.firebaseio.com",
      projectId: "cohort-connect-d8de7",
      storageBucket: "cohort-connect-d8de7.appspot.com",
      messagingSenderId: "1077255292403",
      appId: "1:1077255292403:web:979011f32859177ee93e86",
      measurementId: "G-99GGCCMMFG"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // reference to firestore db
    var db = firebase.firestore();
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script>
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
  </script>
  <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
  <div id="header">
      <a href="index3.html"><img src="logo.png" id="logo"></a>
  </div>
  <br><br><br><br><br>
  <div id="firebaseui-auth-container"></div>

    <div id="app">
      <h1>Announcements</h1>
      <h3>Welcome to Cohort Connect!</h3>
      <span>Please first build a profile and take preview your classmates. Click on messaging to say hi. I can't wait to meet you all in class!</span>
      <br><br>
      <span>- Professor Dempsey</span>
    </div>
    <center>
    <br><br>
    <a href="profile.html"><img src="icon1.png" width="250px"></a>
    <br>
    <span class="descriptor">Update Your Profile</span>
    <br><br>
    <a href="messaging.html"><img src="icon2.png" width="250px"></a>
    <br>
    <span class="descriptor">Messaging Board</span>
    <br><br>
    <a href="classlist.html"><img src="icon3.png" width="250px"></a>
    <br>
    <span class="descriptor">Classlist</span>
    <br><br><br><br><br>
  </center>
  <button id="signout">Signout</button>
  <br><br><br><br>

  <script>
    function GetList(category) {
      var dbRef = db.collection(category).get().then(function (querySnapshot) {
        querySnapshot.forEach(function (doc) {
          var para = document.createElement("p");
          document.getElementById("results").appendChild(para);
          var node = document.createTextNode(doc.data().firstName);
          para.appendChild(node);
        })
      })
        .catch(function (error) {
          console.log("error " + error)
        })
    }

    GetList("users");

    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        //User is signed in.
        var check = 0
        var dbRef = db.collection("users").get().then(function (querySnapshot) {
          querySnapshot.forEach(function (doc) {
            if (doc.data().name == user.displayName) {
              console.log("hooray")
              check = 1
              console.log(check)
            }
          })
          setDocument()
        })
        
        function setDocument() {
          if (check == 0) {
            db.doc("users/" + user.displayName).set({
              name: user.displayName,
              email: user.email,
              pic: "http://www.baytekent.com/wp-content/uploads/2016/12/facebook-default-no-profile-pic1.jpg",
              interests: ["N/A"],
            }, { merge: true });
            console.log("Account has been set with " + user.displayName)
          }
          else {
            console.log("No update.")
          }
        }
      }
    })

    function signout() {
      document.getElementById("signout").onclick = ()=>
      {
      firebase.auth().signOut().then(function(){
        console.log("user signed out")
        window.location.href="index.html"
      }).catch(function(error){
        console.log("error")
      })
      }
    }
    signout();
  </script>
</body>

</html>