<!DOCTYPE html>
<html lang="engl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #e6f2fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #nav-bottom {
            visibility: hidden;
        }

        #icons {
            /*padding-right: 20%;*/
            width:100%;
        }

        #icon1, #icon2, #icon3 {
            position: relative;
            padding-left: 8vw;
            padding-right: 8vw;
            width: 10.5vw;
        }

        h1 {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: -25px;
            background-color: white;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        #inputstyle {
            font-family: Arial;
            font-size: 14px;
        }

        div {
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #header {
            background: #186191;
            height: 100px;
        }

        #logo {
            width: 80px;
            /*left: 10px;*/
            position: absolute;
            top: 2.5vh;
            left: 2.5vw;
            /*transform: translate(-50%, -50%);*/
        }

        #latestHotDogStatus {
            width: 400px;
            height: 40px;
            font-size: 12px;
        }

        #app {
            margin: auto;
            margin-top: -10vh;
            width: 500px;
            background-color: white;
            height: 500px;
            padding: 25px;
            border-radius: 25px;
            overflow: scroll;
        }

        .icon {
            padding: 30px;
        }

        #signout {
            font-size: medium;
            float: right;
            background-color: white;
            border-radius: 15px;
            height: 5vh;
            margin-top: 4vh;
            margin-right: 1vh;
        }

        @media screen and (max-width: 800px) {
            #app {
                margin: auto;
                width: 70%;
                background-color: white;
                height: 50vh;
                padding: 25px;
                border-radius: 25px;
                overflow: scroll;
            }

            #icon1, #icon2, #icon3 {
                /*visibility: hidden;*/
                display: none;
            }

            h1 {
                position: -webkit-sticky; /* Safari */
                position: sticky;
                background-color: white;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 50px;
            }

            /*#inputstyle {*/
            /*  font-family: Arial;*/
            /*  font-size: 14px;*/
            /*}*/
            div {
                color: black;
            }

            a {
                text-decoration: none;
                color: black;
            }

            #header {
                background: #186191;
                position: fixed;
                left: 0;
                width: 100%;
                height: 10vh;
                color: white;
                text-align: center;
                margin-top: -1vh;
            }

            #logo {
                /*width: 80px;*/
                /*position: relative;*/
                /*left: 80px;*/
                /*top: 50%;*/
                /*transform: translate(-50%, -50%);*/
                width: 80px;
                left: 10px;
                position: absolute;
                top: 0.5vh;

            }

            #saveButton {
                font-size: medium;
                height: 5vh;
                background-color: white;
                border-radius: 15px;
                margin-left: 15px;
            }

            #latestHotDogStatus {
                width: 45vw;
                height: 5vh;
            }

            #signout {
                font-size: medium;
                height: 5vh;
                background-color: white;
                border-radius: 15px;
                margin-top: -4.55vh;
                margin-right: -5vw;
            }

            #nav-bottom {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 13vh;
                background-color: #186191;
                color: white;
                text-align: center;
                visibility: visible;
            }

            .icon {
                padding: 30px;
                margin-top: -2.5vh;
                height: 10vh;
                width: 15vw;
                /*position: absolute;*/
            }

            #signout {
                font-size: medium;
                position: absolute;
                right: 40px;
                top: 60px;
            }
        }
    </style>
</head>

<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>

<script src="firebase-setup.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>
<script>
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
</script>
<!-- The surrounding HTML is left untouched by FirebaseUI.
       Your app may use that space for branding, controls and other customizations.-->

<div id="header">
    <a href="index3.html"><img src="logo.png" id="logo"></a>
    <button id="signout">Sign-Out</button>
</div>
<div>
    <table id="icons">
        <tr>
            <th>
                <a href="profile.html"><img class="icon" id="icon1" src="icon1.png" ></a>
            </th>
            <th>
                <a href="messaging.html"><img class="icon" id="icon2" src="icon2.png" ></a>
            </th>
            <th>
                <a href="classlist.html"><img class="icon" id="icon3" src="icon3.png" ></a>
            </th>
        </tr>
    </table>
</div>
<br><br><br><br><br>
<!--  <div id="firebaseui-auth-container"></div>-->
<div id="app">
    <h1 id="hotDogOutput">Messages:</h1>
</div>
<center>
    <br>
    <input type="typefield" id="latestHotDogStatus"/>
    <button id="saveButton" style="font-size:12pt;">Enter</button>
</center>
<br><br>
<br><br><br>
<center>
    <div id="footer">
        <!--        <a href="profile.html"><img id="icon" src="icon1.png" width="100px"></a>-->
        <!--        <a href="messaging.html"><img id="icon" src="icon2.png" width="100px"></a>-->
        <!--        <a href="classlist.html"><img id="icon" src="icon3.png" width="100px"></a>-->
    </div>
    <br><br><br><br><br>
</center>
<br><br><br><br>
<div id="nav-bottom">
    <a href="profile.html"><img class="icon" src="icon1.png" ></a>
    <a href="messaging.html"><img class="icon" src="icon2.png" ></a>
    <a href="classlist.html"><img class="icon" src="icon3.png" ></a>
</div>
<script>
    const docRef = db.doc("messages/userAuserB/conversations/hFpyMq5pMPJv0eZcoHFX");
    const colRef = db.collection("messages/userAuserB/conversations");
    const outputHeader = document.querySelector("#hotDogOutput");
    const inputTextField = document.querySelector("#latestHotDogStatus");
    const saveButton = document.querySelector("#saveButton");

    function gotoBottom(id) {
        var element = document.getElementById(id);
        element.scrollTop = element.scrollHeight - element.clientHeight;
    }

    firebase.auth().onAuthStateChanged(function (user) {
        saveButton.addEventListener("click", function () {
            const textToSave = inputTextField.value;
            console.log("I am going to add " + textToSave + " as a new collection.");
            colRef.add({
                    text: textToSave,
                    sent_at: new Date(),
                    sender: user.displayName,
                }
            ).then(function () {
                console.log("Text added!");
            }).catch(function (error) {
                console.log("Got an error: ", error);
            })

            const userData = user.displayName
            var para3 = document.createElement("p");
            para3.id = "text";
            document.getElementById("app").appendChild(para3);
            var sender = document.createTextNode(userData);
            para3.appendChild(sender);

            const myData = inputTextField.value;
            var para2 = document.createElement("p");
            para2.id = "text";
            document.getElementById("app").appendChild(para2);
            var txtmsg = document.createTextNode(myData);
            para2.appendChild(txtmsg);
            gotoBottom("app")
        });
    });

    function getMessages(category) {
        var dbRef = db.collection(category).orderBy('sent_at').get().then(function (querySnapshot) {

            querySnapshot.forEach(function (doc) {
                // Creates the time.
                var para3 = document.createElement("p");
                para3.id = "sender";
                document.getElementById("app").appendChild(para3);
                var sender = document.createTextNode(doc.data().sender);
                para3.appendChild(sender);

                // Creates the text.
                var para2 = document.createElement("p");
                para2.id = "text";
                document.getElementById("app").appendChild(para2);
                var txtmsg = document.createTextNode(doc.data().text);
                para2.appendChild(txtmsg);
            })
        })
            .catch(function (error) {
                console.log("error " + error)
            })
    }

    getMessages("/messages/userAuserB/conversations")

    //making sign out button
    function signout() {
        document.getElementById("signout").onclick = () => {
            firebase.auth().signOut().then(function () {
                console.log("user signed out")
                window.location.href = "index.html"
            }).catch(function (error) {
                console.log("error")
            })
        }
    }

    signout();
</script>

</body>

</html>