<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #e6f2fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #inputstyle {
      font-family: Arial;
      font-size: 14px;
    }

    div {
      color: black;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #header {
      background: #186191;
      height: 100px;
    }

    #logo {
      width: 80px;
      position: relative;
      left: 80px;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #app {
      margin: 0 auto;
      width: 500px;
      background-color: white;
      height: 500px;
      padding: 25px;
      border-radius: 25px;
      overflow: scroll;
      text-align: center;
    }

    #icon {
      padding: 30px;
    }

    #profile {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 5px;
      border: 3px solid white;
      border-radius: 100px;
      background-position: center center;
      background-size: cover;
    }

    #name {
      font-weight: bold;
      font-size: 20px;
    }

    #signout {
      font-size: medium;
    }
  </style>
</head>

<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBvgCw0PHP1CCITIb23FR2WZ72xR7q4F98",
      authDomain: "cohort-connect-d8de7.firebaseapp.com",
      databaseURL: "https://cohort-connect-d8de7.firebaseio.com",
      projectId: "cohort-connect-d8de7",
      storageBucket: "cohort-connect-d8de7.appspot.com",
      messagingSenderId: "1077255292403",
      appId: "1:1077255292403:web:979011f32859177ee93e86",
      measurementId: "G-99GGCCMMFG"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // reference to firestore db
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script>
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
  </script>
  <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->

  <div id="header">
    <a href="index3.html"><img src="logo.png" id="logo"></a>
  </div>


  <br><br><br><br><br>

  <div id="firebaseui-auth-container"></div>



  <div id="app">
    <center>
        <input type="text" id="interest1" placeholder="Enter an interest">
        <br>
        <input type="text" id="interest2" placeholder="Enter an interest">
        <br>
        <input type="text" id="interest3" placeholder="Enter an interest">
        <br>
        <input type="text" id="interest4" placeholder="Enter an interest">
        <br>
        <input type="text" id="classes" placeholder="What class are you taking?">
        <br>
        <button id="update">Update</button>
    </center>
  </div>

  <script>
    var db = firebase.firestore();

    const appContainer = document.querySelector("#app");
    const updateProfile = document.querySelector("#update-profile");
    const int1 = document.querySelector("#interest1");
    const int2 = document.querySelector("#interest2");
    const int3 = document.querySelector("#interest3");
    const int4 = document.querySelector("#interest4");
    const cls = document.querySelector("#classes");
    const updateButton = document.querySelector("#update");

    firebase.auth().onAuthStateChanged(function (user) {
      console.log(user.displayName);
      console.log(user.email)

      updateButton.addEventListener("click", function() {
      const docRef2 = toString(user.displayName)
      const docRef = db.doc("users/" + user.displayName);
      const interests = [int1.value, int2.value, int3.value, int4.value];
      console.log("I am going to add " + interests + " as a new collection.");
      docRef.update({
        interests: interests,
        class: cls.value,
      }).then(function() {
        console.log("Saved!");
      }).catch(function (error) {
        console.log("Caught an error: " + error)
      })
    })
    })


    // saveButton.addEventListener("click", function () {
    //   const textToSave = inputTextField.value;
    //   console.log("I am going to add " + textToSave + " as a new collection.");
    //   colRef.add({
    //     text: textToSave,
    //     sent_at: new Date(),
    //   }
    //   ).then(function () {
    //     console.log("Text added!");
    //   }).catch(function (error) {
    //     console.log("Got an error: ", error);
    //   })
    // });
    
  
  </script>

  <br><br><br>
  <center>
    <div id="footer">
      <a href="profile.html"><img id="icon" src="icon1.png" width="100px"></a>
      <a href="messaging.html"><img id="icon" src="icon2.png" width="100px"></a>
      <a href="search.html"><img id="icon" src="icon3.png" width="100px"></a>
    </div>
    <br><br><br><br><br>
    <button id="signout">Signout</button>
  </center>

  <br><br><br><br><br><br><br><br><br>

  <script>
    // function GetList(category) {
    //   var dbRef = db.collection(category).get().then(function (querySnapshot) {

    //     querySnapshot.forEach(function (doc) {
    //       // Creates profile picture.
    //       var img = new Image();
    //       img.src = doc.data().pic;
    //       img.id = "profile"
    //       document.getElementById('app').appendChild(img);

    //       // Prints name.
    //       var para = document.createElement("p");
    //       para.id = "name"
    //       document.getElementById("app").appendChild(para);
    //       var node = document.createTextNode(doc.data().name);
    //       para.appendChild(node);

    //       // Prints interests
    //       var parabeginning = document.createElement("p")
    //       parabeginning.innerHTML = "<b>Interests:</b>"
    //       document.getElementById("app").appendChild(parabeginning);
    //       let interests = doc.data().interests;

    //       var para = document.createElement("p");
    //       interests.forEach((item => {
    //         para.innerHTML += item + ", ";
    //         document.getElementById("app").appendChild(para);
    //       }))
    //     })
    //   })
    //     .catch(function (error) {
    //       console.log("error " + error)
    //     })
    // }
    // GetList("users");

    //making sign out button
    function signout() {
      document.getElementById("signout").onclick = () => {
        firebase.auth().signOut().then(function () {
          console.log("user signed out")
          window.location.href = "index.html"
        }).catch(function (error) {
          console.log("error")
        })
      }
    }
    signout();
    
  </script>
</body>

</html>