<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #e6f2fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #inputstyle {
      font-family: Arial;
      font-size: 14px;
    }

    div {
      color: black;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #header {
      background: #186191;
      height: 100px;
    }

    #logo {
      width: 80px;
      position: relative;
      left: 80px;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #app {
      margin: 0 auto;
      width: 500px;
      background-color: white;
      height: 500px;
      padding: 25px;
      border-radius: 25px;
      overflow: scroll;
      text-align: center;
    }

    #icon {
      padding: 30px;
    }

    #profile {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 5px;
      border: 3px solid white;
      border-radius: 100px;
      background-position: center center;
      background-size: cover;
    }

    #name {
      font-weight: bold;
      font-size: 20px;
    }

    #signout {
      font-size: medium;
    }
  </style>
</head>

<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBvgCw0PHP1CCITIb23FR2WZ72xR7q4F98",
      authDomain: "cohort-connect-d8de7.firebaseapp.com",
      databaseURL: "https://cohort-connect-d8de7.firebaseio.com",
      projectId: "cohort-connect-d8de7",
      storageBucket: "cohort-connect-d8de7.appspot.com",
      messagingSenderId: "1077255292403",
      appId: "1:1077255292403:web:979011f32859177ee93e86",
      measurementId: "G-99GGCCMMFG"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // reference to firestore db
    var db = firebase.firestore();
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script>
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
  </script>
  <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->

  <div id="header">
    <img src="logo.png" id="logo">
  </div>
  <br><br><br><br><br>
  <div id="firebaseui-auth-container"></div>

  <div id="app">
    <center>
      <button id="yeet">Hello world!</button>
    </center>
  </div>
  <br><br><br>
  <center>
    <div id="footer">
      <a href="index3.html"><img id="icon" src="icon1.png" width="100px"></a>
      <a href="messaging.html"><img id="icon" src="icon2.png" width="100px"></a>
      <a href="search.html"><img id="icon" src="icon3.png" width="100px"></a>
    </div>
    <br><br><br><br><br>
    <button id="signout">Signout</button>
  </center>

  <br><br><br><br><br><br><br><br><br>
</body>

</html>